<contact>
  <div style="padding:50px 16px" >
      <h1 class="w3-center">CONTACT</h1>
      <p class="w3-center w3-large">
        Come and Eat! Send a comment to us
      </p>
    <div  style="margin-top:48px">
        <p>
          <i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>
          <a href="https://goo.gl/maps/KP7j55dZ5rv" target="_blank">190 bleecker st, NY, NY, 10012</a>
        </p>
        <p>
          <i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>
          Phone: 646-895-9908
        </p>
        <p>
          <i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>
          <a href="mailto:laodianwei@gmail.com">
            Email: laodianwei@gmail.com
          </a>
        </p>
    </div>
  </div>

</contact>
