<drink>
  <div class="topnav" id="myTopnav">
    <a href="#drinks" id="drinks">Drinks</a>
  </div>
  <div class="w3-row w3-padding-64" >
      <div class="w3-col l6 w3-padding-large">
        <h3>Bubble Tea</h3>
        <p class="w3-text-grey">Pearl Milk Tea</p>
        <p class="w3-text-grey">Taro Milk Tea</p>
        <p class="w3-text-grey">Sakura Milk Tea</p>

        <h3>Soda</h3>
        <p class="w3-text-grey">Rose Soda in lightball</p>
        <p class="w3-text-grey">Coke</p>
        <p class="w3-text-grey">Sprite</p>
        <p class="w3-text-grey">Iced Tea</p>
        <p class="w3-text-grey">Green Tea</p>
        <p class="w3-text-grey">Itlian Soda</p>
      </div>
</div>
</drink>
