<noodle>
<div id="RiceNoodle">
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-quarter">
          <img src="image/beef.jpg" alt="beef" style="width:100%">
          <h3>Beef Rice Noodle</h3>
          <h4>牛肉米线</h4>
          <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="image/chicken.jpg" alt="chicken" style="width:100%">
          <h3>Chicken Rice Noodle</h3>
          <h4>土鸡米线</h4>
          <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="image/littlepot.jpg" alt="littlepot" style="width:100%">
          <h3>Little Pot Rice Noodle</h3>
          <h4>小锅米线</h4>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="image/fattybeef.jpg" alt="fattybeef" style="width:100%">
          <h3>Tomato Fatty Beef Rice Noodle</h3>
          <h4>番茄肥牛米线</h4>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-quarter">
          <img src="image/dryricenoodle.jpg" alt="dryricenoodle" style="width:100%">
          <h3>Mix and Stir Rice Noodle</h3>
          <h4>拌米线</h4>
          <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="image/meatlover.jpg" alt="meatlover" style="width:100%">
          <h3>Meat Lover Rice Noodle</h3>
          <h4>肉肉肉米线</h4>
          <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="image/mommynoodle.jpg" alt="mommynoodle" style="width:100%">
          <h3>Mommy Noodle</h3>
          <h4>妈妈拌面</h4>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="image/pork.jpg" alt="pork" style="width:100%">
          <h3>Pork Paste Rice Noodle</h3>
          <h4>汆肉米线</h4>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-quarter">
          <img src="image/sourbean.jpg" alt="sourbean" style="width:100%">
          <h3>Fresh Sour Bean and Pork Rice Noodle</h3>
          <h4>酸豆角肉末米线</h4>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="image/tofu.jpg" alt="tofu" style="width:100%">
          <h3>Tofu Top and Pork Rice Noodle</h3>
          <h4>豆花米线</h4>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="image/dryricenoodle.jpg" alt="dryricenoodle" style="width:100%">
          <h3>Mix and Stir Rice Noodle without meat</h3>
          <h4>素拌米线</h4>
          <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <a href="#top">Go to top</a>
</div>
</noodle>
