<sidedish>
  <div class="topnav" id="myTopnav">
    <a href="#sidedish" id="sidedish">Side Dishes</a>
  </div>
  <div >
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-quarter">
          <img src="image/icejelly.jpg" alt="icejelly" style="width:100%">
          <h3>Sweet Ice Jelly</h3>
          <h4>冰粉</h4>
          <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="image/cucumber.jpg" alt="cucumber" style="width:100%">
          <h3>Spicy Cucumber Salad</h3>
          <h4>辣拌黄瓜</h4>
          <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="image/tofuegg.jpg" alt="tofuegg" style="width:100%">
          <h3>Tofu and Preserved Egg</h3>
          <h4>皮蛋豆腐</h4>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="image/beefslice.jpg" alt="beefslice" style="width:100%">
          <h3>Spicy Beef Slices</h3>
          <h4>香辣牛肉冷片</h4>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <a href="#top">Go to top</a>
  </div>

</div>
</sidedish>
