<top>
  <header class="bgimg display-container ">
    <span class="menubar" onclick="openNav()">&#9776; </span>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </header>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="../home/home.html">Home</a>
        <a href="../about/about.html">About</a>
        <a href="#">Menu</a>
        <a href="../order/order.html">Order</a>
        <a href="../contact/contact.html">Contact</a>
      </div>
  </div>
  <div class="topnav" id="myTopnav" id="top">
    <a href="#ricenoodle" class="active">RiceNoodle</a>
    <a href="#sidedish">Side Dishes</a>
    <a href="#drinks">Drinks</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</top>
