<parallax>
  <div class="bgimg-1">
    <div class="caption">
      <span class="border">The Rice Noodle 云南米线</span>
    </div>
  </div>

  <div class="style">
    <h3 class="textstyle">True flavor from Yunnan 云南的味道</h3>
    <p>The Rice Noodle is a traditional food from Yunnan, China.</p>
    <p>云南地道风味米线</p>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border">Yunnan, China 中国云南</span>
    </div>
  </div>

  <div style="position:relative">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align:justify;">
      <p>The Rice Noodle brings this traditional flavor to NYC！</p>
      <p>老滇味把这特色的云南风味带到了纽约！</p>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color:#f7f7f7;">云南米线在纽约</span>
    </div>
  </div>
</parallax>
