<content>
  <div class="w3-content" style="max-width:1100px">
      <div class="w3-row w3-padding-64">
          <div class="w3-col m6 w3-padding-large w3-hide-small">
           <img src="image/store1.jpg" class="w3-round w3-image" alt="store1" width="400" height="550">
          </div>
          <div class="w3-col m6 w3-padding-large">
            <h1 class="w3-center">About The Rice Noodle</h1><br>
            <h5 class="w3-center">Yunnan Traditional Food</h5>
            <p class="w3-large">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="w3-large w3-text-grey w3-hide-medium">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
      </div>
  </div>
</content>
