<footer class="w3-center w3-black padding">
  <a href="#top" class="w3-button w3-light-grey">
     <i class="fas fa-arrow-up fa-2x"></i>
    To the top
  </a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/thericenoodle/" target="_blank">
      <i class="fab fa-facebook-square fa-2x"></i>
    </a>
    <a href="https://www.instagram.com/the_rice_noodle/?hl=en" target="_blank">
      <i class="fab fa-instagram fa-2x"></i>
    </a>
    <i class="fab fa-weixin fa-2x"></i>
  </div>
</footer>
