<top>
  <header class="bgimg display-container" id="top" >
    <span class="menubar" onclick="openNav()">&#9776; </span>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </header>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="../home/home.html">Home</a>
        <a href="#">About</a>
        <a href="../menu/menu.html">Menu</a>
        <a href="../order/order.html">Order</a>
        <a href="../contact/contact.html">Contact</a>
      </div>
  </div>
</top>
