<order>
<div>
<br>
<br>
<br>
<br>
      <div class="row">
          <div class="container" class="column">
            <img src="image/grubhub.jpg" alt="grubhub" class="image1" style="width:53%">
            <div class="grubhub">
              <div class="text">
                <a href="https://www.grubhub.com/restaurant/the-rice-noodle-190-bleecker-st-new-york/883868" target="_blank">Order Now</a>
              </div>
            </div>
          </div>
          <div class="container" class="column">
            <img src="image/postmates.jpg" alt="postmates" class="image2" style="width:60%">
            <div class="postmates">
              <div class="text">
                <a href="https://postmates.com/merchant/the-rice-noodle-new-york-city" target="_blank">Order Now</a>
              </div>
            </div>
          </div>
          <div class="container" class="column">
            <img src="image/chowbus.jpg" alt="chowbus" class="image3" style="width:45%">
            <div class="chowbus">
              <div class="text">
                <a href="https://www.chowbus.com/manhattan-1" target="_blank">Order Now</a>
              </div>
            </div>
          </div>
      </div>
      <div style="margin-top:100px;"></div>
</div>
</order>
